{
  "EmailSettings": {
    "Email": "shivanijw05@gmail.com",
    "Password": "GashinaJw05_"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:straypawstestserver.database.windows.net,1433;Initial Catalog=straypawstestdatabase;Persist Security Info=False;User ID=straypawstestserver;Password=CyberWarfare04_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=straypawsstorage;AccountKey=Z2MDQjGy1ojX5dgM/ij9faXwToEJqWW/G5/jje1CczZrvZfnVprArtvzFZweW0YUonN/QrGhirdX+AStdeO++w==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
