﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.col {
    outline: solid 2px black;
    height: 400px;
    border-radius: 20px 20px 20px 20px;
}
h1{
    font-family:'Sans Serif Collection';
}
h3{
    text-align: center;
    font-family: 'Sans Serif Collection';
}
.sample-img img {
    margin: 50px 0px 0px 25px;
    height: auto;
    width: 80%;
    border-radius: 20px;
}
