﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

h1.center {
    text-align: center;
    width: 100%; /* Make the heading span the full width */
    padding: 20px 0; /* Add some padding for spacing */
    box-sizing: border-box;
}

.form-container {
    flex: 1;
    width: 100%; /* Adjust the width to make the form container wider */
    padding: 20px;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
}

    

    form input {
        width: 100%;
        padding: 30px;
        margin: 7px 0;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    form button {
        display: block;
        margin: 20px auto; /* Center the button horizontally */
        padding: 10px 20px;
        background-color: #ff8c00; /* Set the button color */
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

.contact-details {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
    }

    .social-icons img {
        width: 20px;
        height: 20px;
    }
