 Basic Info On The Stray Paws Website
- Built using ASP.Net Core Web App (Model-View-Controller)
- Built using framework .NET 5.0
- No authentication type

In the 'Views' folder, the following sub-folders have been added:
- Donate
- Adopt
- Gallery
- Events 
- Volunteers
- Blog 
- Contact Us

For each of the above folders, I've added an empty razor view that displays a simple text. In each of the folders, I've named the razor view 'List' so that it would be easier to display all information in the database since we can use Repositories and Interfaces.

In the Controllers folder, I have created controller classes for each of these menu items. The following controllers have been created:
- AdoptController
- DonateController
- GalleryController
- EventsController
- VolunteersController
- ContactUsController
- BlogController

In the Views folder, under the Shared sub-folder, I have added a li statement to the _Layout.cshtml file which includes a link to the Adopt page

The footer for the website has also been implemented.
