﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

h1.center {
    text-align: center;
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
}

.form-container {
    flex: 1;
    width: 60%;
    padding: 20px;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-details {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.map-container {
    width: 100%;
    height: 600px;
}

#map {
    width: 100%;
    height: 100%;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
    }

    .social-icons img {
        width: 30px;
        height: 30px;
    }
