﻿/* Global styles */

/* Centered navbar brand */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    font-weight: bold;
}

/* Links color */
a {
    color: #0366d6;
}

/* Primary button styling */
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Active nav link styling */
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Typography settings */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Border styles */
.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

/* Box shadow */
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* Accept policy button styling */
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles */
html {
    position: relative;
    min-height: 100%;
}

/* Card styles */



/* Footer and custom button styles */

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/* Custom hover effect for buttons */
.btn-hover {
    transition: background-color 0.3s ease;
}

    .btn-hover:hover {
        background-color: #555; /* Change the background color on hover */
        color: white; /* Change the text color on hover */
    }

/* Expand icon */
.expand-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
    cursor: pointer;
}



/* Styles for the image popup */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

    .close:hover {
        color: #f7941d;
    }



.donatecontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}



.donatecol-1 {
    width: 60%; /* Adjust the width as needed */
    float: left; /* Float it to the left so that it takes up most of the horizontal space */
    margin-right: 50px;
}

.donatecol-2 {
    width: 40%; /* Adjust the width as needed */
    float: left; /* Float it to the left */
}


    .donatecol-1 h2 {
        font-size: 40px;
        
    }

    .donatecol-1 h3 {
        font-size: 20px;
        font-weight: 100;
        margin: 20px 0 10px;
    }

    .donatecol-1 p {
        font-size: 16px;
        font-weight: 100;
    }

    .donatecol-1 h4 {
        margin: 30px 0;
        font-size: 20px;
    }



    .donatecol-2 .controller {
        width: 90%;
    }



.column-content {
    display: flex;
    flex-direction: column;
}



