﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Changed font family */
}

.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8c00;
    color: #000000;
    padding: 10px 20px;
    margin: 30px; /* Add margin to create space around the navbar */
}


.logo {
    font-family: 'Playfair Display', serif; /* Added custom font */
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    nav ul li {
        margin-right: 20px;
    }

        nav ul li:last-child {
            margin-right: 0;
        }



        nav ul li a {
            text-decoration: none;
            color: #000000;
            position: relative;
            transition: color 0.3s ease, border-bottom-color 0.3s ease;
            padding-bottom: 2px;
            border-bottom: 2px solid transparent;
            font-family: 'Roboto', sans-serif; /* Added font family */
        }

            nav ul li a:hover {
                color: #fff; /* Text color on hover */
                border-bottom-color: #fff; /* Border color on hover */
            }

.footer {
    background-color: #ff8c00;
    color: #000000;
    text-align: center;
    padding: 40px 0;
    margin: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-us, .support-us {
    flex-basis: calc(40% - 70px);
    margin-bottom: 20px;
}

    .about-us h2, .support-us h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .about-us p {
        font-size: 14px;
    }

    .support-us ul {
        list-style: none;
        padding: 0;
    }

        .support-us ul li {
            margin-bottom: 5px;
        }

            .support-us ul li a {
                color: #000000;
                text-decoration: none;
            }

                .support-us ul li a:hover {
                    text-decoration: underline;
                }





.contact-us ul {
    list-style: none;
    padding: 0;
}

    .contact-us ul li {
        margin-bottom: 5px;
    }

        .contact-us ul li a {
            color: #000000;
            text-decoration: none;
        }

            .contact-us ul li a:hover {
                text-decoration: underline;
            }
