﻿body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.slideshow {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

    .slideshow img {
        width: 100%;
        height: auto;
        display: none;
    }

.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

    .thumbnails img {
        width: 100px;
        height: 100px;
        margin: 0 5px;
        cursor: pointer;
    }

        /* Add styling for active thumbnail */
        .thumbnails img.active {
            border: 2px solid #007bff;
        }

/* Slideshow animation */
.slideshow img:first-child {
    display: block;
}
